# 1. rootLogger: all trace debug info warn error fatal off
log4j.rootLogger = off, console, file, MAIL

log4j.logger.demo = error
log4j.logger.demo.util = trace

# 2. console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/Users/mingfei/Desktop/idea.log
log4j.appender.file.Append=true

# mail SMTP = Simple Mail Transfer Protocol
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=error
log4j.appender.MAIL.BufferSize=1
log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.SMTPHost=smtp.qq.com
log4j.appender.MAIL.Subject=Log4J test mail
log4j.appender.MAIL.SMTPUsername=675835357
log4j.appender.MAIL.SMTPPassword=your_password
log4j.appender.MAIL.From=675835357@qq.com
log4j.appender.MAIL.To=675835357@qq.com
#cc: carbon copy ≥≠ÀÕ
#bcc: blind carbon copy √‹ÀÕ
log4j.appender.MAIL.Bcc=1096161287@qq.com

# 3. console layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d\t%p\t%c{1} : %l - %m%n

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d\t%p\t%c{1} : %l - %m%n

log4j.appender.MAIL.layout=util.MailLayout
log4j.appender.MAIL.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss,SSS}\t%p\t%c{1} : %l - %m%n
